# SPDX-License-Identifier: GPL-2.0-only
%YAML 1.2
---
$id: http://devicetree.org/schemas/clock/qcom,msm8996-apcc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm clock controller for MSM8996 CPUs

maintainers:
  - Loic Poulain <loic.poulain@linaro.org>

description: |
  Qualcomm CPU clock controller for MSM8996 CPUs, clock 0 is for Power cluster,
  clock 1 is for Perf cluster, and clock 2 is for Coherent bus fabric (CBF).

properties:
  compatible:
    enum:
      - qcom,msm8996-apcc
      - qcom,msm8996pro-apcc

  reg:
    items:
      - description: Cluster clock registers
      - description: CBF clock registers

  '#clock-cells':
    const: 1

  clocks:
    items:
      - description: XO source

  clock-names:
    items:
      - const: xo

required:
  - compatible
  - reg
  - '#clock-cells'
  - clocks
  - clock-names

additionalProperties: false

examples:
  - |
    kryocc: clock-controller@6400000 {
        compatible = "qcom,msm8996-apcc";
        reg = <0x6400000 0x90000>, <0x09a11000 0x10000>;
        #clock-cells = <1>;

        clocks = <&xo_board>;
        clock-names = "xo";
    };
